{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cVFXQ0UrxmhdGcdzt1G7s",
      "type": "rectangle",
      "x": 690.2275752215544,
      "y": -2329.2422882104784,
      "width": 229.142025366491,
      "height": 75.94477959009332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 468832613,
      "version": 238,
      "versionNonce": 1783467973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2skN0TrSREbBjdGav4TB7"
        },
        {
          "id": "P4mbiYmDNJvzuOosBhMnN",
          "type": "arrow"
        }
      ],
      "updated": 1729682790040,
      "link": null,
      "locked": false
    },
    {
      "id": "2skN0TrSREbBjdGav4TB7",
      "type": "text",
      "x": 747.6126007302889,
      "y": -2315.569898415432,
      "width": 114.37197434902191,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 548338341,
      "version": 114,
      "versionNonce": 1655456037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729682692750,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVFXQ0UrxmhdGcdzt1G7s",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XTGihuPFO7GxUlU6yqkUS",
      "type": "diamond",
      "x": 1069.5987855718097,
      "y": -2219.0312156346863,
      "width": 284.1413359258463,
      "height": 267.2629962197946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1880941451,
      "version": 1301,
      "versionNonce": 1696730629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elxT-q4ZI7T1-9_6peeKd"
        },
        {
          "id": "ZE80zaO2ult6i-fOpWxdy",
          "type": "arrow"
        },
        {
          "id": "Vjtczreq6PZA7tRGquRcL",
          "type": "arrow"
        },
        {
          "id": "svDS-gjSnGuyuoANLgErC",
          "type": "arrow"
        }
      ],
      "updated": 1729683998766,
      "link": null,
      "locked": false
    },
    {
      "id": "elxT-q4ZI7T1-9_6peeKd",
      "type": "text",
      "x": 1146.42216209859,
      "y": -2123.0154665797377,
      "width": 130.4239149093628,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1273213669,
      "version": 1154,
      "versionNonce": 1517366309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Is file in\nDirectory?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTGihuPFO7GxUlU6yqkUS",
      "originalText": "Is file in Directory?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b8w7VgOgMQ4PnFpeWT6pp",
      "type": "rectangle",
      "x": 1056.1831474490407,
      "y": -1871.4930828608765,
      "width": 314.9294631283424,
      "height": 80.82095430098775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1858854923,
      "version": 944,
      "versionNonce": 425679845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0CEB5bq2SJNfJlIQ6ls_"
        },
        {
          "id": "ZE80zaO2ult6i-fOpWxdy",
          "type": "arrow"
        },
        {
          "id": "43FxQJ4aZzYY8pIRTrL_c",
          "type": "arrow"
        }
      ],
      "updated": 1729684185272,
      "link": null,
      "locked": false
    },
    {
      "id": "n0CEB5bq2SJNfJlIQ6ls_",
      "type": "text",
      "x": 1148.3099085179879,
      "y": -1849.9826057103826,
      "width": 130.675940990448,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 168639333,
      "version": 913,
      "versionNonce": 1194628933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684185272,
      "link": null,
      "locked": false,
      "text": "Create file",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8w7VgOgMQ4PnFpeWT6pp",
      "originalText": "Create file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YXQ1_jiVVQS0KAV_bilrf",
      "type": "rectangle",
      "x": 1048.5220648835998,
      "y": -1680.5727678944336,
      "width": 319.13632568824255,
      "height": 79.09919401941556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 12647499,
      "version": 947,
      "versionNonce": 1721234693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtyWnl6Z04knIaJrkKO0-"
        },
        {
          "id": "43FxQJ4aZzYY8pIRTrL_c",
          "type": "arrow"
        },
        {
          "id": "OF374R4U-GMEAQ7FLERPi",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false
    },
    {
      "id": "OtyWnl6Z04knIaJrkKO0-",
      "type": "text",
      "x": 1147.9042636202075,
      "y": -1659.9231708847258,
      "width": 120.37192821502686,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512936293,
      "version": 894,
      "versionNonce": 1346178149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Enter vim",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXQ1_jiVVQS0KAV_bilrf",
      "originalText": "Enter vim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZtBlnE-mXxK0PciNyJYwZ",
      "type": "diamond",
      "x": 1057.9620609101503,
      "y": -1504.9786639073016,
      "width": 308.99235870912827,
      "height": 293.3014398869195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 787061835,
      "version": 952,
      "versionNonce": 1792461445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gvS6IX9Ix9FQMVlcBkRR"
        },
        {
          "id": "OF374R4U-GMEAQ7FLERPi",
          "type": "arrow"
        },
        {
          "id": "YWXQAIy2u5opaBsfLV9VT",
          "type": "arrow"
        },
        {
          "id": "vmJczKVp5NWSJy3pRJMO2",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false
    },
    {
      "id": "-gvS6IX9Ix9FQMVlcBkRR",
      "type": "text",
      "x": 1168.6421661256481,
      "y": -1395.9533039355717,
      "width": 87.13596892356873,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1136072747,
      "version": 856,
      "versionNonce": 1627730405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Is file\nsaved?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtBlnE-mXxK0PciNyJYwZ",
      "originalText": "Is file saved?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9PDtLt2fQ8ta0OeXcRdFH",
      "type": "rectangle",
      "x": 713.8510693742771,
      "y": -1393.1701015979606,
      "width": 242.8936344729905,
      "height": 67.0287143343487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 665311013,
      "version": 1168,
      "versionNonce": 558173925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aASnqHfTSxZVCVpaSloeT"
        },
        {
          "id": "vmJczKVp5NWSJy3pRJMO2",
          "type": "arrow"
        },
        {
          "id": "1l8Himgbjq9ARIcO2q_D1",
          "type": "arrow"
        },
        {
          "id": "2Kg9zZC2LHpqz8da4aItS",
          "type": "arrow"
        },
        {
          "id": "pIAxs3BYIPMfH1gUFf7xB",
          "type": "arrow"
        }
      ],
      "updated": 1729684157332,
      "link": null,
      "locked": false
    },
    {
      "id": "aASnqHfTSxZVCVpaSloeT",
      "type": "text",
      "x": 735.533942461755,
      "y": -1378.5557444307863,
      "width": 199.52788829803467,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2038408293,
      "version": 914,
      "versionNonce": 473882629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Enter Password",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PDtLt2fQ8ta0OeXcRdFH",
      "originalText": "Enter Password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 299690533,
      "index": "aE",
      "isDeleted": false,
      "id": "6oW-eCk4bBizQM73ssoRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.94877447575,
      "y": -1216.7404455023025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.8936344729905,
      "height": 67.0287143343487,
      "seed": 627845259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFh7o4nfSGIrcjDLM84Ra"
        },
        {
          "id": "1l8Himgbjq9ARIcO2q_D1",
          "type": "arrow"
        },
        {
          "id": "65eQzhsrTOsx3TlyzzZ9S",
          "type": "arrow"
        }
      ],
      "updated": 1729683862190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 2046377189,
      "index": "aF",
      "isDeleted": false,
      "id": "KFh7o4nfSGIrcjDLM84Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.587654090175,
      "y": -1202.126088335128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.61587524414062,
      "height": 37.800000000000004,
      "seed": 1586290475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Confirm Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oW-eCk4bBizQM73ssoRx",
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2S5l8hhD51CmvmBp4HCFH",
      "type": "diamond",
      "x": 684.8034768650871,
      "y": -1062.2543615673549,
      "width": 288.8812434329507,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1079604331,
      "version": 1299,
      "versionNonce": 1544211205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y4ADtK8N_Q3TL3xR8A5q"
        },
        {
          "id": "65eQzhsrTOsx3TlyzzZ9S",
          "type": "arrow"
        },
        {
          "id": "MrJRj3e51Ut-UqlOHy7VT",
          "type": "arrow"
        },
        {
          "id": "2Kg9zZC2LHpqz8da4aItS",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y4ADtK8N_Q3TL3xR8A5q",
      "type": "text",
      "x": 767.1858240230301,
      "y": -994.9543615673547,
      "width": 123.67592740058899,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1419740363,
      "version": 1049,
      "versionNonce": 2095391333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Do\npassword\ns match?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2S5l8hhD51CmvmBp4HCFH",
      "originalText": "Do passwords match?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PKu6nteEOjgJqqUMTUVOa",
      "type": "rectangle",
      "x": 1105.0433770402838,
      "y": -977.1507862650017,
      "width": 238.24551206866704,
      "height": 67.0224277808378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 784811019,
      "version": 1006,
      "versionNonce": 238128421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22uemwVZzVfhMp0NRkLUP"
        },
        {
          "id": "MrJRj3e51Ut-UqlOHy7VT",
          "type": "arrow"
        },
        {
          "id": "v28WtzMbQk_wlzo519uIZ",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false
    },
    {
      "id": "22uemwVZzVfhMp0NRkLUP",
      "type": "text",
      "x": 1148.2441841648576,
      "y": -962.5395723745828,
      "width": 151.84389781951904,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 506042475,
      "version": 987,
      "versionNonce": 1563336837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Encrypt File",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKu6nteEOjgJqqUMTUVOa",
      "originalText": "Encrypt File",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 889108805,
      "index": "aK",
      "isDeleted": false,
      "id": "SpX7dNnfjuAVjGNQ9f4vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7174639251198,
      "y": -1400.0140133389448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.142025366491,
      "height": 75.94477959009332,
      "seed": 262791403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYL7rC5OC1pRD3dHQEcKK"
        },
        {
          "id": "YWXQAIy2u5opaBsfLV9VT",
          "type": "arrow"
        },
        {
          "id": "v28WtzMbQk_wlzo519uIZ",
          "type": "arrow"
        },
        {
          "id": "Xwxh2LNHCKIVG5iid6o1n",
          "type": "arrow"
        },
        {
          "id": "hKWUDf1dEVJRvLKA8m2cL",
          "type": "arrow"
        }
      ],
      "updated": 1729685853550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1941808427,
      "index": "aL",
      "isDeleted": false,
      "id": "xYL7rC5OC1pRD3dHQEcKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.488479993909,
      "y": -1386.341623543898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59999322891235,
      "height": 48.6,
      "seed": 1026853771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685854457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpX7dNnfjuAVjGNQ9f4vj",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P4mbiYmDNJvzuOosBhMnN",
      "type": "arrow",
      "x": 808.4182536399985,
      "y": -2251.9944624706413,
      "width": 0,
      "height": 118.6591733930336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 375554213,
      "version": 454,
      "versionNonce": 304223397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729682790427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.6591733930336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVFXQ0UrxmhdGcdzt1G7s",
        "focus": -0.03159320713351739,
        "gap": 1.30304614974375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZE80zaO2ult6i-fOpWxdy",
      "type": "arrow",
      "x": 1213.5089815546771,
      "y": -1952.1890911370092,
      "width": 0.16689852682566197,
      "height": 76.21094613414652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1974330731,
      "version": 2555,
      "versionNonce": 831219365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684185272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16689852682566197,
          76.21094613414652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GC_afA--781PcY1-_Fu48",
        "focus": 1.1927495818059095,
        "gap": 3.621377601084532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b8w7VgOgMQ4PnFpeWT6pp",
        "focus": 0.0008017624953842382,
        "gap": 4.485062141986305,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "43FxQJ4aZzYY8pIRTrL_c",
      "type": "arrow",
      "x": 1212.79132577498,
      "y": -1789.6721285598887,
      "width": 0.19120170646306178,
      "height": 107.59548230975815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2020716869,
      "version": 2565,
      "versionNonce": 2064730629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684185272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19120170646306178,
          107.59548230975815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8w7VgOgMQ4PnFpeWT6pp",
        "focus": 0.004970053689307902,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YXQ1_jiVVQS0KAV_bilrf",
        "focus": 0.028263133825771357,
        "gap": 1.5038783556968838,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OF374R4U-GMEAQ7FLERPi",
      "type": "arrow",
      "x": 1213.9374429410102,
      "y": -1601.3181667655879,
      "width": 0,
      "height": 95.22554311245995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 120445995,
      "version": 2545,
      "versionNonce": 730950859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.22554311245995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXQ1_jiVVQS0KAV_bilrf",
        "focus": -0.036643996578448204,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZtBlnE-mXxK0PciNyJYwZ",
        "focus": 0.009574364120042093,
        "gap": 1.826294759794635,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YWXQAIy2u5opaBsfLV9VT",
      "type": "arrow",
      "x": 1366.9436007361203,
      "y": -1359.0622038295228,
      "width": 195.70038742029988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1912703787,
      "version": 2559,
      "versionNonce": 842722309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685853550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.70038742029988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6Qr3kpmltrKGBZ27TNVB",
        "focus": 1.3636941734355823,
        "gap": 6.873819877932533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpX7dNnfjuAVjGNQ9f4vj",
        "focus": -0.07846279179310453,
        "gap": 2.073475768699609,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vmJczKVp5NWSJy3pRJMO2",
      "type": "arrow",
      "x": 1058.532550566356,
      "y": -1358.464954624332,
      "width": 95.38783909213134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 197003845,
      "version": 2549,
      "versionNonce": 736123301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684157333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.38783909213134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0m3xze-vFJU2dKmu0k2cW",
        "focus": -1.139300823191331,
        "gap": 2.6327855583161863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PDtLt2fQ8ta0OeXcRdFH",
        "focus": 0.035530736887315964,
        "gap": 6.400007626956949,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1l8Himgbjq9ARIcO2q_D1",
      "type": "arrow",
      "x": 835.6806949598167,
      "y": -1325.141387263612,
      "width": 0,
      "height": 104.36834179258813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1042926827,
      "version": 2561,
      "versionNonce": 1682955525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684157333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.36834179258813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PDtLt2fQ8ta0OeXcRdFH",
        "focus": -0.0031520657169541518,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6oW-eCk4bBizQM73ssoRx",
        "focus": 0.010581613226379913,
        "gap": 4.032599968721229,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "65eQzhsrTOsx3TlyzzZ9S",
      "type": "arrow",
      "x": 830.7631267757699,
      "y": -1151.297382493244,
      "width": 0,
      "height": 85.4423414578614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 835830053,
      "version": 2558,
      "versionNonce": 1611641291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.4423414578614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oW-eCk4bBizQM73ssoRx",
        "focus": 0.029909922871027485,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2S5l8hhD51CmvmBp4HCFH",
        "focus": 0.010516627359782794,
        "gap": 3.7214894328066492,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MrJRj3e51Ut-UqlOHy7VT",
      "type": "arrow",
      "x": 975.7908142102283,
      "y": -937.9398416974877,
      "width": 126.57138862621468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 955674501,
      "version": 2542,
      "versionNonce": 1935670027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683741140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.57138862621468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsvyppfGGcM5BXPkOIn7D",
        "focus": 0.9932307621039536,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PKu6nteEOjgJqqUMTUVOa",
        "focus": -0.17008427972000653,
        "gap": 2.6811742038408966,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2Kg9zZC2LHpqz8da4aItS",
      "type": "arrow",
      "x": 684.8882543274266,
      "y": -938.1053835967527,
      "width": 119.58616966115304,
      "height": 425.99448744177084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1667222795,
      "version": 2885,
      "versionNonce": 515372133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684157333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.34615566786388,
          0
        ],
        [
          -93.34615566786388,
          -425.99448744177084
        ],
        [
          26.240013993289153,
          -425.99448744177084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz7KSBOGNkj2EA7d7xVSg",
        "focus": -0.9047562710064039,
        "gap": 2.506500258092842,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PDtLt2fQ8ta0OeXcRdFH",
        "focus": 0.1326036655147302,
        "gap": 2.7228010535613976,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v28WtzMbQk_wlzo519uIZ",
      "type": "arrow",
      "x": 1343.6508817336653,
      "y": -944.9055851449921,
      "width": 342.4120579109448,
      "height": 378.16364860385943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1675673163,
      "version": 2737,
      "versionNonce": 979968869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685853550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.4120579109448,
          0
        ],
        [
          342.067164432485,
          -378.16364860385943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKu6nteEOjgJqqUMTUVOa",
        "focus": -0.03777877980037373,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpX7dNnfjuAVjGNQ9f4vj",
        "focus": -0.05579154436468318,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O6Qr3kpmltrKGBZ27TNVB",
      "type": "text",
      "x": 1366.3511544005326,
      "y": -1403.7360237074554,
      "width": 37.57598400115967,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1225334853,
      "version": 853,
      "versionNonce": 1660116453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWXQAIy2u5opaBsfLV9VT",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0m3xze-vFJU2dKmu0k2cW",
      "type": "text",
      "x": 1013.5879108851034,
      "y": -1398.8977401826482,
      "width": 43.06396484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 902404171,
      "version": 868,
      "versionNonce": 59173029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmJczKVp5NWSJy3pRJMO2",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oz7KSBOGNkj2EA7d7xVSg",
      "type": "text",
      "x": 644.8057700681741,
      "y": -974.1052771187738,
      "width": 37.57598400115967,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1328054981,
      "version": 898,
      "versionNonce": 457622373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Kg9zZC2LHpqz8da4aItS",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EsvyppfGGcM5BXPkOIn7D",
      "type": "text",
      "x": 971.9789897064754,
      "y": -975.6119031012524,
      "width": 43.06396484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1119617675,
      "version": 886,
      "versionNonce": 1734274597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MrJRj3e51Ut-UqlOHy7VT",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GC_afA--781PcY1-_Fu48",
      "type": "text",
      "x": 1217.1303591557617,
      "y": -1956.6286139622734,
      "width": 37.57598400115967,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1908047173,
      "version": 897,
      "versionNonce": 1241213157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZE80zaO2ult6i-fOpWxdy",
          "type": "arrow"
        }
      ],
      "updated": 1729683741133,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 1524,
      "versionNonce": 1070983179,
      "index": "ae",
      "isDeleted": false,
      "id": "YcqwamPWkHTXCTlhw9vlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2739451112425,
      "y": -2215.958870560414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.1413359258463,
      "height": 261.73466465874003,
      "seed": 1110729157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CyN07xj6-DAq5BhYx9J1Z"
        },
        {
          "id": "svDS-gjSnGuyuoANLgErC",
          "type": "arrow"
        },
        {
          "id": "UH9ukpqY4xcF7z-7kkLM8",
          "type": "arrow"
        },
        {
          "id": "pHtpCUR8sn_msNtw02Z1I",
          "type": "arrow"
        }
      ],
      "updated": 1729685243500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 148635493,
      "index": "af",
      "isDeleted": false,
      "id": "CyN07xj6-DAq5BhYx9J1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.9593477334129,
      "y": -2125.5252043957294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.69986271858215,
      "height": 81,
      "seed": 2133713189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729684017101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Does file have\n.drd\nextension?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcqwamPWkHTXCTlhw9vlA",
      "originalText": "Does file have .drd extension?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1333763915,
      "index": "ag",
      "isDeleted": false,
      "id": "z4ncz14qQGKeE8un5MWXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.4066229031216,
      "y": -1784.8623415675024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.9294631283424,
      "height": 75.50793079107144,
      "seed": 489549323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d83k6uxz8N7mtuV0Vj-Ti"
        },
        {
          "id": "UH9ukpqY4xcF7z-7kkLM8",
          "type": "arrow"
        },
        {
          "id": "pIAxs3BYIPMfH1gUFf7xB",
          "type": "arrow"
        }
      ],
      "updated": 1729684157332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 34920459,
      "index": "ah",
      "isDeleted": false,
      "id": "d83k6uxz8N7mtuV0Vj-Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.6853903597794,
      "y": -1766.0083761719668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37192821502686,
      "height": 37.800000000000004,
      "seed": 1425667243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683991377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Enter vim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4ncz14qQGKeE8un5MWXS",
      "originalText": "Enter vim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rx09SDTEPS3mH5n6scRiR",
      "type": "diamond",
      "x": 685.8480317054373,
      "y": -2131.3938174670056,
      "width": 242.53963743062818,
      "height": 242.53963743062818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1386887173,
      "version": 323,
      "versionNonce": 1499407595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQocdbbin9Ynk3pTClYKa"
        },
        {
          "id": "Vjtczreq6PZA7tRGquRcL",
          "type": "arrow"
        },
        {
          "id": "8Wa1iI0oztPRxZWvDFy8a",
          "type": "arrow"
        }
      ],
      "updated": 1729683887380,
      "link": null,
      "locked": false
    },
    {
      "id": "uQocdbbin9Ynk3pTClYKa",
      "type": "text",
      "x": 759.873001487899,
      "y": -2064.258908109349,
      "width": 94.21987915039062,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1778705227,
      "version": 150,
      "versionNonce": 334547461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683794306,
      "link": null,
      "locked": false,
      "text": "is there an\nargument\nthat is a\nfile?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx09SDTEPS3mH5n6scRiR",
      "originalText": "is there an argument that is a file?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vjtczreq6PZA7tRGquRcL",
      "type": "arrow",
      "x": 927.7530343287023,
      "y": -2009.8855054164405,
      "width": 138.54441648134787,
      "height": 74.15525822344443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2062535877,
      "version": 412,
      "versionNonce": 527806405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683829986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.45760037998537,
          0
        ],
        [
          103.45760037998537,
          -74.15525822344443
        ],
        [
          138.54441648134787,
          -74.15525822344443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx09SDTEPS3mH5n6scRiR",
        "focus": 0.0019666338894331462,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XTGihuPFO7GxUlU6yqkUS",
        "focus": -0.010169412931272957,
        "gap": 3.2517571127805667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v0kFGkH-I_zAQSUwjIdq4",
      "type": "text",
      "x": 919.6841773186819,
      "y": -2049.623437728293,
      "width": 43.06396484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1989689771,
      "version": 13,
      "versionNonce": 225024037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684189556,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5VtldizygOm8N-1bGZFNv",
      "type": "rectangle",
      "x": 698.6297646582065,
      "y": -1849.5817695883422,
      "width": 218.17289463581108,
      "height": 71.11952102389068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1066602341,
      "version": 269,
      "versionNonce": 2013544485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZrbNhkFzgqViqRaMZR8K"
        },
        {
          "id": "8Wa1iI0oztPRxZWvDFy8a",
          "type": "arrow"
        },
        {
          "id": "Xwxh2LNHCKIVG5iid6o1n",
          "type": "arrow"
        }
      ],
      "updated": 1729683918555,
      "link": null,
      "locked": false
    },
    {
      "id": "yZrbNhkFzgqViqRaMZR8K",
      "type": "text",
      "x": 744.1662662640224,
      "y": -1827.522009076397,
      "width": 127.09989142417908,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1547760421,
      "version": 106,
      "versionNonce": 1341050827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683872379,
      "link": null,
      "locked": false,
      "text": "Output Usage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VtldizygOm8N-1bGZFNv",
      "originalText": "Output Usage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Wa1iI0oztPRxZWvDFy8a",
      "type": "arrow",
      "x": 808.6003037926988,
      "y": -1888.9246563811735,
      "width": 0,
      "height": 36.99136041008046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 863441349,
      "version": 107,
      "versionNonce": 514986091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729683895063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.99136041008046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx09SDTEPS3mH5n6scRiR",
        "focus": -0.012224421440156452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5VtldizygOm8N-1bGZFNv",
        "focus": 0.008104506456337394,
        "gap": 2.3515263827507624,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tdIWn-TUBcBfmSMXiUAHf",
      "type": "text",
      "x": 824.277519607177,
      "y": -1902.035461548009,
      "width": 37.57598400115967,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 816021285,
      "version": 74,
      "versionNonce": 1589843179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684188139,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xwxh2LNHCKIVG5iid6o1n",
      "type": "arrow",
      "x": 702.1931345726398,
      "y": -1818.9180701755665,
      "width": 1184.558443886659,
      "height": 1058.8276368669506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1983643397,
      "version": 551,
      "versionNonce": 1117351621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685853550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.0791954556605,
          0
        ],
        [
          -135.07919545566074,
          1054.021251038261
        ],
        [
          1049.4792484309983,
          1058.8276368669506
        ],
        [
          1049.1367769494477,
          498.3127112790323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VtldizygOm8N-1bGZFNv",
        "focus": 0.13768543512898318,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpX7dNnfjuAVjGNQ9f4vj",
        "focus": -0.6284446249516402,
        "gap": 3.4638748523173035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "svDS-gjSnGuyuoANLgErC",
      "type": "arrow",
      "x": 1353.1887874405957,
      "y": -2085.1555870657903,
      "width": 154.12468254112673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 672871813,
      "version": 336,
      "versionNonce": 1985006277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684017102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.12468254112673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTGihuPFO7GxUlU6yqkUS",
        "focus": 0.0018268930787414671,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YcqwamPWkHTXCTlhw9vlA",
        "focus": 0.0004894180511378155,
        "gap": 1.9615210900469577,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UH9ukpqY4xcF7z-7kkLM8",
      "type": "arrow",
      "x": 1653.1465283434447,
      "y": -1956.1166983181697,
      "width": 0,
      "height": 167.13680738703397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1482071429,
      "version": 53,
      "versionNonce": 1283685867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684157333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.13680738703397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcqwamPWkHTXCTlhw9vlA",
        "focus": -0.01268323219082324,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z4ncz14qQGKeE8un5MWXS",
        "focus": -0.07446001404492202,
        "gap": 4.117549363633316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pIAxs3BYIPMfH1gUFf7xB",
      "type": "arrow",
      "x": 1660.3256520685327,
      "y": -1707.450033700572,
      "width": 819.643087808939,
      "height": 312.3295633952407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1439917477,
      "version": 1083,
      "versionNonce": 921051077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684157333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.42375922151723
        ],
        [
          -421.0232654935844,
          150.42375922151723
        ],
        [
          -421.0232654935844,
          126.34734621236043
        ],
        [
          -469.2568246404685,
          126.34734621236043
        ],
        [
          -469.2568246404685,
          152.1864325286333
        ],
        [
          -819.643087808939,
          152.1864325286333
        ],
        [
          -819.643087808939,
          312.3295633952407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4ncz14qQGKeE8un5MWXS",
        "focus": 0.028868066859197707,
        "gap": 1.9043770758589744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PDtLt2fQ8ta0OeXcRdFH",
        "focus": 0.044337741995623486,
        "gap": 1.9503687073705578,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Cj6dTDQuH_KDAFlcptuZV",
      "type": "text",
      "x": 1664.808851625993,
      "y": -1949.8746924373856,
      "width": 37.57598400115967,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 5558699,
      "version": 38,
      "versionNonce": 1100543685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684177390,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kDJUXalhbOgptDjb7fd_S",
      "type": "rectangle",
      "x": 1929.3594513324529,
      "y": -2129.1162776333285,
      "width": 288.89398265303726,
      "height": 75.15253893945555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 37803461,
      "version": 87,
      "versionNonce": 1329439051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I1iOI6s_vAbae1n3rNP8"
        },
        {
          "id": "mkCbG4O7zeuwOzMzXphZX",
          "type": "arrow"
        },
        {
          "id": "Sqh-EMVolo62bu_9kQZdP",
          "type": "arrow"
        },
        {
          "id": "pHtpCUR8sn_msNtw02Z1I",
          "type": "arrow"
        }
      ],
      "updated": 1729685243500,
      "link": null,
      "locked": false
    },
    {
      "id": "-I1iOI6s_vAbae1n3rNP8",
      "type": "text",
      "x": 1974.0424985099542,
      "y": -2110.440008163601,
      "width": 199.52788829803467,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2072331755,
      "version": 19,
      "versionNonce": 1450210251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729684288889,
      "link": null,
      "locked": false,
      "text": "Enter Password",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDJUXalhbOgptDjb7fd_S",
      "originalText": "Enter Password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PqBJNv38BrVe6JqdEYB2E",
      "type": "diamond",
      "x": 1949.5937204285915,
      "y": -1956.222005732876,
      "width": 276.4536318264814,
      "height": 251.18426441014776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 913457675,
      "version": 600,
      "versionNonce": 1318138571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohyeUOqq3aKRsIMIAm25J"
        },
        {
          "id": "mkCbG4O7zeuwOzMzXphZX",
          "type": "arrow"
        },
        {
          "id": "Sqh-EMVolo62bu_9kQZdP",
          "type": "arrow"
        },
        {
          "id": "eXIJlOxjpOG8tbKYs26ut",
          "type": "arrow"
        }
      ],
      "updated": 1729685356374,
      "link": null,
      "locked": false
    },
    {
      "id": "ohyeUOqq3aKRsIMIAm25J",
      "type": "text",
      "x": 2025.1548941527863,
      "y": -1862.4683237362992,
      "width": 125.10446846485138,
      "height": 64.08476821192052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2131009669,
      "version": 432,
      "versionNonce": 1087427461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685120335,
      "link": null,
      "locked": false,
      "text": "Successful\ndecryption?",
      "fontSize": 23.73509933774834,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqBJNv38BrVe6JqdEYB2E",
      "originalText": "Successful decryption?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mkCbG4O7zeuwOzMzXphZX",
      "type": "arrow",
      "x": 2227.3256984405816,
      "y": -1819.1983464512307,
      "width": 124.0145750772108,
      "height": 259.9838903955624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1301935083,
      "version": 831,
      "versionNonce": 416830629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685217851,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0007441050408596439,
          -13.34726526363852
        ],
        [
          119.12790402815355,
          -13.34726526363852
        ],
        [
          120.93105944697072,
          -272.61234046870936
        ],
        [
          -3.083515630240072,
          -273.33115565920093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqBJNv38BrVe6JqdEYB2E",
        "focus": -0.015253648086324121,
        "gap": 2.2780336333184437,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kDJUXalhbOgptDjb7fd_S",
        "focus": -0.04845825445995786,
        "gap": 5.9887488248512,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wmK7LYq0seE_ABP2Isvbm",
      "type": "text",
      "x": 2224.364477905628,
      "y": -1871.643657618015,
      "width": 37.57598400115967,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1121367755,
      "version": 4,
      "versionNonce": 1315669675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685225637,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sqh-EMVolo62bu_9kQZdP",
      "type": "arrow",
      "x": 2086.6590132472975,
      "y": -2052.0528346334704,
      "width": 0,
      "height": 93.02946502737018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1915351109,
      "version": 59,
      "versionNonce": 1844314341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685234070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.02946502737018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDJUXalhbOgptDjb7fd_S",
        "focus": -0.08897776596310591,
        "gap": 1.9109040604025722,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PqBJNv38BrVe6JqdEYB2E",
        "focus": -0.008403022863982484,
        "gap": 2.8544448771762774,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pHtpCUR8sn_msNtw02Z1I",
      "type": "arrow",
      "x": 1796.9832093781315,
      "y": -2084.4599792963854,
      "width": 129.13817202636756,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1703284485,
      "version": 52,
      "versionNonce": 345157291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685243500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.13817202636756,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcqwamPWkHTXCTlhw9vlA",
        "focus": 0.004825947953681209,
        "gap": 2.8818318346297076,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kDJUXalhbOgptDjb7fd_S",
        "focus": -0.18841755626963316,
        "gap": 3.2380699279540295,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jn6BL6jnUx0GtYdcPCl01",
      "type": "text",
      "x": 1791.4734160153466,
      "y": -2128.025554159362,
      "width": 43.06396484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1836271685,
      "version": 39,
      "versionNonce": 1322491717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685248989,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 380725125,
      "index": "b0G",
      "isDeleted": false,
      "id": "y4BxYDBUGVol7zppYt_9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4574439162789,
      "y": -1609.7649220757785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.9294631283424,
      "height": 75.50793079107144,
      "seed": 1281862507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GNOMIofIT-QF_Uo7oqOlt"
        },
        {
          "id": "eXIJlOxjpOG8tbKYs26ut",
          "type": "arrow"
        },
        {
          "id": "-omfkkn4wScn7EU7alDpv",
          "type": "arrow"
        }
      ],
      "updated": 1729685358890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1807989419,
      "index": "b0H",
      "isDeleted": false,
      "id": "GNOMIofIT-QF_Uo7oqOlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.7362113729366,
      "y": -1590.9109566802429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37192821502686,
      "height": 37.800000000000004,
      "seed": 1691682315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685333903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Enter vim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4BxYDBUGVol7zppYt_9-",
      "originalText": "Enter vim",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 2039532779,
      "index": "b0I",
      "isDeleted": false,
      "id": "FfnTi_hSwA4cQIJwup74D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.17209088212,
      "y": -1405.634007161701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.9294631283424,
      "height": 86,
      "seed": 1942748229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zL3TqU62nMbve5bN9nTBP"
        },
        {
          "id": "-omfkkn4wScn7EU7alDpv",
          "type": "arrow"
        },
        {
          "id": "hKWUDf1dEVJRvLKA8m2cL",
          "type": "arrow"
        }
      ],
      "updated": 1729685361410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 797109477,
      "index": "b0J",
      "isDeleted": false,
      "id": "zL3TqU62nMbve5bN9nTBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.0508949598716,
      "y": -1400.434007161701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.17185497283936,
      "height": 75.60000000000001,
      "seed": 2146315173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685347159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Encrypt using old\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfnTi_hSwA4cQIJwup74D",
      "originalText": "Encrypt using old password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eXIJlOxjpOG8tbKYs26ut",
      "type": "arrow",
      "x": 2090.8370354233957,
      "y": -1705.4743135254946,
      "width": 0,
      "height": 91.57378638009186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1264959787,
      "version": 49,
      "versionNonce": 722903403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685356374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.57378638009186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqBJNv38BrVe6JqdEYB2E",
        "focus": -0.02182282114822866,
        "gap": 1.7053929814259305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y4BxYDBUGVol7zppYt_9-",
        "focus": 0.043913706099498524,
        "gap": 4.135605069624262,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-omfkkn4wScn7EU7alDpv",
      "type": "arrow",
      "x": 2092.9229817571186,
      "y": -1534.2671132841483,
      "width": 0,
      "height": 122.64399413737738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 38244741,
      "version": 31,
      "versionNonce": 1367617253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685358890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.64399413737738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y4BxYDBUGVol7zppYt_9-",
        "focus": -0.05716077617672899,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FfnTi_hSwA4cQIJwup74D",
        "focus": 0.09707671780837979,
        "gap": 5.98911198506994,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hKWUDf1dEVJRvLKA8m2cL",
      "type": "arrow",
      "x": 1920.7581762593659,
      "y": -1364.4592044446056,
      "width": 122.49930938074658,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 665984811,
      "version": 44,
      "versionNonce": 694767141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685853550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.49930938074658,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfnTi_hSwA4cQIJwup74D",
        "focus": 0.04244644843964146,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpX7dNnfjuAVjGNQ9f4vj",
        "focus": -0.06366680932530609,
        "gap": 4.39937758700853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9_i2NK-CoZSh0z6JXYqdJ",
      "type": "text",
      "x": 2106.7021463304804,
      "y": -1703.7391034668,
      "width": 43.06396484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1261833541,
      "version": 26,
      "versionNonce": 241172741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729685372980,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}